 <!DOCTYPE html>

<html><head>
<title>Yi Li</title>
<meta name="keywords" content="Yi Li, yi li, 李怡, liyi, 个人主页" />
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>

<style type="text/css">
 @import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600,600italic");


	body
	{
	font-family:"Roboto",Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;
    	background-color : #CDCDCD;
	}
    	.content
	{
    		width : 900px;
    		padding : 25px 30px;
    		margin : 25px auto;
    		background-color : #fff;
    		box-shadow: 0px 0px 10px #999;
    		border-radius: 15px; 
	}	
	table
	{
		padding: 5px;
	}
	
	table.pub_table,td.pub_td1,td.pub_td2
	{
		padding: 8px;
		width: 850px;
        border-collapse: separate;
        border-spacing: 15px;
        margin-top: -5px;
	}

	td.pub_td1
	{
		width:50px;
	}
    td.pub_td1 img
    {
        height:120px;
        width: 160px;
    }
	
	div#container
	{
		margin-left: auto;
		margin-right: auto;
		width: 820px;
		text-align: left;
		position: relative;
		background-color: #FFF;
	}
	div#DocInfo
	{
		color: #1367a7;
		height: 158px;
	}
	h4,h3,h2,h1
	{
		color: #3B3B3B;
	}
	h2
	{
		font-size:130%;
	}
	p
	{
		color: #5B5B5B;
		margin-bottom: 50px;
	}
	p.caption
	{
		color: #9B9B9B;
		text-align: left;
		width: 600px;
	}
	p.caption2
	{
		color: #9B9B9B;
		text-align: left;
		width: 800px;
	}
	#header_img
	{
		position: absolute;
		top: 0px; right: 0px;
    }
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}

    #mit_logo {
        position: absolute;
        left: 646px;
        top: 14px;
        width: 200px;
        height: 20px;
    }
   
    table.pub_table tr {
        outline: thin dotted #666666;
    }
    .papericon {
        border-radius: 8px; 
        -moz-box-shadow: 3px 3px 6px #888;
        -webkit-box-shadow: 3px 3px 6px #888;
        box-shadow: 3px 3px 6px #888;
	height:120px;
        width: 160px;
	margin-top:5px;
	margin-left:5px;
	margin-bottom:5px;
    }

     .papericon_blank {

        width: 160px;
	margin-top:5px;
	margin-left:5px;
	margin-bottom:5px;
    }

    .media {
	outline: thin dotted #666666;
 	margin-bottom: 15px;	
	margin-left:10px;
    }
    .media-body {
	margin-top:5px;
	margin-bottom:5px;
	padding-left:20px;
    }

.papers-selected h5, .papers-selected h4 { display : none; }
.papers-selected .publication { display : none; }
.paperhi-only { display : none; }
.papers-selected .paperhi { display : flex; }
.papers-selected .paperlo { display : none; }

.hidden>div {
	display:none;
}

.visible>div {
	display:block;
}

#footer
{ font: normal 70% Roboto, Helvetica,Arial,sans-serif;
  height: 28px;
  margin-top: 20px;
  text-align: center; 
  background: transparent;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 0.1em;}
</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23931362-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23931362-2');
</script>

<script type="text/javascript">
    var myPix = new Array("image/liyi_3.jpg")
    function choosePic() {
        var randomNum = Math.floor(Math.random() * myPix.length);
        document.getElementById("myPicture").src = myPix[randomNum];
    };
</script>

<script>
$(document).ready(function() {
  $('.paperlo button').click(function() {
     $('.papers-container').addClass('papers-selected');
  });
  $('.paperhi button').click(function() {
     $('.papers-container').removeClass('papers-selected');
  });


	$('.text_container').addClass("hidden");

	$('.text_container').click(function() {
		var $this = $(this);

		if ($this.hasClass("hidden")) {
			$(this).removeClass("hidden").addClass("visible");
			$(this).removeClass("papericon");
		} else {
			$(this).removeClass("visible").addClass("hidden");
		}
	});


});
</script>

</head>




<body>
<div class="content">
	<div id="container">

	<table>
	<tbody><tr>
	<td><a><img id="myPicture" src="image/liyi_3.jpg" style="float:left; margin-right:25px; border: 1px solid #FFF;display: block;box-shadow:#CCC 2px 2px 10px 1px;" height="200px"></a></td>
	<script>choosePic();</script>
	<td>
	<div id="DocInfo">
		<h1>Yi Li</h1>
        Assistant Professor<br>
	<a href="http://jg.wfust.edu.cn/">Economics Management College</a>, <a href="http://www.wfust.edu.cn">Weifang University of Science and Technology</a><br>
        Office: <br>
        Email: <a href="mailto:liyi2014@wfust.edu.cn"><font color="#000000" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-weight:600">liyi2014@wfust.edu.cn</font></a><br>
        
        <a href="CV_web.pdf">CV</a><br>
	</div><br>
    <!--
    <div id="mit_logo">
        <a href="http://www.mit.edu"><img src="image/mit.gif" height="170px" class="papericon" /></a>
    </div>
    -->
	</td>
	</tr>
	</tbody></table>
	<br>




	<h2>Intro</h2>
    <ul>
    	<li>Yi Li received her Ph.D. degree from Business School at <a href="http://www.pusan.ac.kr/eng/Main.do">Pusan National University</a> in 2020, supervised by Prof. Jangwoo Lee. Before that, she received her Bachelor’s and Master’s degree in Interdisciplinary Research Center for Society and Behavior from <a href="http://www.dufe.edu.cn/">Donbei University of Finance and Economics</a> in 2011 and 2014, respectively. Her research interests include portfolio management and behavioral finance, with a focus on market anomaly.</li> 
    </ul>
    
    
    
	
    <h2>News</h2>
    <ul>
    	<li>2020/07/13: My personal website is online!</li>    
    	<li>2019/11/06: I defended my Ph.D. thesis entitled <a href="">Idiosyncratic Volatility and Firm-Specific News: Evidence from the Chinese and Korean Stock Markets</a>.</li>
        
        <li>2019/08/20: 1 paper on R&D is accepted to <a href="">Journal of the Korean Data Analysis Society</a>.</li>
        
                
        <li>2019/07/31: 1 paper on Idiosyncratic Volatility is accepted to <a href="https://vsbf2019.sciencesconf.org/">VSBF'19</a>.</li>
    </ul>

<!--
<h2>Preprint/Recent work</h2>
	<ul>

		<li><a href="https://sites.google.com/view/decision-module/">Learning Driving Decisions by Imitating Drivers' Control Behaviors</a>. [<a href="publication/deepdecision_arxiv.pdf">PDF</a>]</li>
	</ul>
-->



<div class="papers-container papers-selected"> 
	<h5 class="paperlo">All Publications<button type="button" class="ml-3 btn btn-light"> Show selected</button></h5>
	<h5 class="paperhi paperhi-only">Selected Publications<button type="button" class="ml-3 btn btn-light"> Show all</button></h5>

	<h5 class="pt-2 pb-1">2019</h5>	

	<div class="publication media paperhi">
    	   <!--
           <img src="image/icon_interfacegan.png" class="papericon">
           -->
           <div class="media-body"><b>Idiosyncratic Volatility and Firm-Specific News: Evidence from the Chinese Stock Market.</b><br>
           <b><u>Yi Li</u></b>, Jangwoo Lee.<br>
           The 4th Vietnam Symposium in Banking and Finance (VSBF), 2019<br><!--[<a href="https://arxiv.org/pdf/1907.10786.pdf">PDF</a>]-->
	</div></div>
    
    <div class="publication media paperhi">
           <div class="media-body"><b>R&D Investment and Stock Returns: Evidence from China.</b><br>
           <b><u>Yi Li</u></b>, Jangwoo Lee.<br>
           Journal of the Korean Data Analysis Society, 21(4), 2019.<br>[<a href="pub/li2019R&D.pdf">PDF</a>]<!--[<a href="https://arxiv.org/pdf/1907.10786.pdf">PDF</a>]-->
	</div></div>

</div>
	
    <!--
	<h2>Students</h2>
		<ul>
			<li>Current: <a href="http://ceyuan.me/about/">Ceyuan Yang</a>, Zhenghao Peng, Yinghao Xu, Yujun Shen,  Jiankai Sun, <a href="http://anyirao.com/">Anyi Rao</a> (co-advised with Dahua Lin), Hao Sun (co-advised with Dahua Lin), Tiga Leung, Jiapeng Zhu
			</li>
			<li>Previous: <a href="http://www.cs.princeton.edu/~jw60/">Jimmy Wu</a> (PhD student now at Princeton), <a href="http://tetexiao.com/">Tete Xiao</a> (PhD student now at Berkeley), <a href="https://pbw-berwin.github.io/">Bowen Pan</a> (PhD student now at MIT), <a href="http://www.jasongt.com/">Jinjin Gu</a></li>
		</ul>
     -->
     
     <!--
	<h2>Teaching</h2>
		<ul>
			<li><a href="https://cuhkrlcourse.github.io/">IERG6130 Reinforcement Learning</a>, 2nd Term 2018-2019, 2nd Term 2019-2020</li>
			<li><a href="https://course.ie.cuhk.edu.hk/~ierg3050/">IERG3050 Simulation and Statistical Analysis</a>, 1st Term 2019-2020</li>
		</ul>

<div class="text_container">		
    <h2>Honors</h2>
	<div>
        <ul>
            <li><a href="https://research.fb.com/fellows/zhou-bolei/">Facebook Fellowship Award 2016-2018</a></li>
        </ul>    
	</div>
</div>
	-->

<!--
<div class="text_container">
    <h2>Talks</h2>
	<div>
    <ul>
        <li><a href="ppt/presentation_ICML_workshop.pdf">Interpreting Deep Visual Representations</a> at <a href="http://icmlviz.github.io/">Workshop on Visualization for Deep Learning</a>, ICML'17, Sydney.</li>
    </ul>
	</div>
</div>

<div class="text_container"> 
    <h2>Datasets & Benchmarks</h2>
	<div>	
    <ul>
        <li><a href="http://moments.csail.mit.edu">Moments in Time</a>: 1-million video dataset for video scene understanding.</li>
    </ul>
	</div>
</div>
-->

<!--
<div class="text_container">
	<h2>Open-source softwares</h2>
	<div>
	<ul>
        <li><a href="https://github.com/CSAILVision/semantic-segmentation-pytorch">Semantic Segmentation in PyTorch</a>: an efficient implementation of scene parsing networks trained on ADE20K in PyTorch</a>.
    </ul>    
</div>
-->

<!--
<div class="text_container">
    <h2>Professional activities</h2>
	<div>
    <ul>
        <li>Conference reviewer for ICCV'17, BMVC'17, CVPR'17, ACCV'16, ECCV'16, CVPR'16, ICCV'15, CVPR'15, ECCV'14, ACCV'14.</li>
	    <li>Journal reviewer for TPAMI, IJCV, The visual computer, Computer Vision and Image Understanding, IEEE Trans on NNLS, IEEE Trans on IP, IEEE Trans on SMC, IEEE Trans on CSVT, PLOS ONE, Pattern Recognition.</li>
    </ul>        
	</div>
</div>
-->

<!--
    <h2>Collaborators</h2>
    <ul>
        <li>I am fortunate to work with these great people: <a href="http://cvcl.mit.edu/Aude.htm">Aude Oliva</a>(MIT), <a href="http://vision.princeton.edu/people/xj/">Jianxiong Xiao</a>(Princeton), <a href="http://www.cvc.uab.es/~agata/">Agata Lapedriza</a>(UOC), <a href="http://dusp.mit.edu/faculty/jinhua-zhao">Jinhua Zhao</a>(MIT), <a href="http://www.ee.cuhk.edu.hk/~xgwang/">Xiaogang Wang</a>(CUHK), <a href="http://www.ie.cuhk.edu.hk/people/xotang.shtml">Xiaoou Tang</a>(CUHK), <a href="http://ins.sjtu.edu.cn/faculty/zhanghepeng">Hepeng Zhang</a>(SJTU), <a href="http://bcmi.sjtu.edu.cn/~zhangliqing/">Liqing Zhang</a>(SJTU), <a href="http://www.houxiaodi.com/">Xiaodi Hou</a>(Caltech), <a href="http://liuliu.us/">Liu Liu</a>(MIT), <a href="http://people.csail.mit.edu/khosla/">Aditya Khosla (MIT)</a>, Robinson Piramuthu(eBay Research Labs), Vignesh Jagadeesh(eBay Research Labs), Yuandong Tian(FB), Rob Fergus(NYU&FB), Arthur Szlam(FB), Sainbayar
        Sukhbaatar(NYU), Zi Wang (MIT), Stefanie Jegelka (MIT), Hang Zhao (MIT), Xavier Puig (MIT), Sanja Fidler (UToronto), Larry Zitnick(FB).</li>
    </ul>
<div class="text_container">
    <h2>Personal interests</h2>
    <ul>
    <li>blogs:<a href="http://urbancomputation.wordpress.com/" target="_parent">Urban Computation</a>,<a href="https://crowdbehaviordotorg.wordpress.com/" target="_parent">Crowd Behavior &amp; Psychology</a></li>
    <li><a href="book.html">books</a>, <a href="image/beacon_hill.jpg">rock climbing (5.11C,V6)</a>, <a href="bolei_juggle.mp4">juggling</a> (recently), <a href="image/bass.jpg">bass player</a> (former <a href="image/i3.jpg">lead guitarist</a>)</a> </li>
    </ul>
</div>

   --> 

</div> <!-- end of content -->
</div> <!-- end of container -->


<div style="margin:25px 0 -10px 0;">
<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=225&t=m&d=dx_MGi-Q461vx_03P7YQ-X8gt7fbPdENP4YNJvu8_R0&co=2d78ad&cmo=3acc3a&cmn=ff5353&ct=ffffff'></script>
</div>

<div id="footer">
	Copyright &copy; 2020 Yi Li. All rights reserved
</div>

</body></html>
